*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Titillium Web", sans-serif;
}

.flex_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4em;
    background-color: #00d050;
    gap: 1em;
    text-align: center;
}

.p_flex{
    color: #ffffff;
}
button{
    padding: 1em;
    color: #0c7400;
    border-radius: 10px;
    border: none;
}
h1{
    color: #ffffff;
}





.grid_container{
    display: grid;
    background-color: #82ffa6;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    padding: 2em;
    height: auto;
    gap: 1em;
}

.item{
    background: white;
   
    border-radius: 10px;
    padding: 2em;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}
.item:nth-child(1){
   grid-column: 1/3;
}
.item:nth-child(2){
    grid-column: 3/5;
   
}

.item:nth-child(3){
   
}
.item:nth-child(4){
    grid-column: 2/4;
    
}
.item:nth-child(5){
    grid-column: 4/5;
    grid-row:2/4;
   
}
.item:nth-child(6){

}
.item:nth-child(7){
    grid-column: 2/4;
   
}
h2{

}

.back{
    background-color: #35ff0d33;
    padding: 0.5em;
    border-radius: 10px;
}

svg{
    width: 3em;
    height: 3em;
}